<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Digital Clock created with JavaScript" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Digital Clock</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div id="not-clock"><span>HI, THE TIME IS</span></div>
      <div id="clock"></div>
      <div id="day"></div>
      <div id="date"></div>
        <script src="js/script.js"></script>
    </body>
</html>
